d6ae3ab Fri Feb 13 17:48:21 2026 | add email funtionaly
888f636 Fri Feb 13 17:41:29 2026 | email funtionaly
7d88247 Fri Feb 13 17:26:45 2026 | add
e83ef06 Fri Feb 13 17:10:53 2026 | update backend
9ac6a6c Fri Feb 13 17:04:37 2026 | add
dc38270 Fri Feb 13 17:02:10 2026 | add webhook
e9c4dd6 Thu Feb 12 14:04:15 2026 | update
1eebcf9 Thu Feb 12 13:24:34 2026 | fist the front end issue
73b2438 Thu Feb 12 13:16:26 2026 | update backend
8e390c7 Thu Feb 12 13:13:01 2026 | add dhyanmic payment
e34a4a4 Thu Feb 12 12:58:23 2026 | Enabled automatic project support and logging
7813281 Thu Feb 12 12:49:18 2026 | Added custom_payment support
c10f28d Thu Feb 12 12:40:37 2026 | work correctly
032701f Thu Feb 12 12:15:17 2026 | final commit
e70fcae Thu Feb 12 12:02:39 2026 | fix bugs
f7bde3f Thu Feb 12 11:41:41 2026 | fix fronts issue
6bc3104 Thu Feb 12 11:36:01 2026 | fix the issue
f85b252 Thu Feb 12 11:16:06 2026 | fix bugs
9a2b8aa Thu Feb 12 10:57:20 2026 | fix the code
01911ec Thu Feb 12 10:44:30 2026 | chnges the funtionaly
7be0348 Wed Feb 11 14:15:36 2026 | ADD README
9ac1a2b Wed Feb 11 14:09:16 2026 | update the ui
7a35539 Wed Feb 11 13:59:36 2026 | fix the bug
5543a57 Wed Feb 11 13:50:03 2026 | error
1a17c7b Wed Feb 11 13:29:29 2026 | add flask
3581718 Wed Feb 11 13:11:25 2026 | first commit